<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 CodeGist.org
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  ~  ===================================================================
  ~
  ~  More information at http://www.codegist.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codegist</groupId>
    <artifactId>site</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CodeGist Site</name>
    <url>http://www.codegist.org/</url>

    <description>CodeGist Site</description>

    <properties>
        <assemble>codegist</assemble>
    </properties>

    <scm>
        <url>https://github.com/codegist/site</url>
        <connection>scm:git:git://github.com/codegist/site.git</connection>
        <developerConnection>scm:git:git://github.com/codegist/site.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GITHUB</system>
        <url>https://github.com/codegist/site/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/${assemble}/assembly/site-assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${assemble}-assembly</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warName>${assemble}-site.war</warName>
                            <webappDirectory>target/${assemble}-site-war</webappDirectory>
                            <warSourceDirectory>src/main/${assemble}/webapp</warSourceDirectory>
                            <webResources>
                                <resource>
                                    <directory>target/${assemble}-assembly-site</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <exec
                                 executable="${app.cfg.exec}"
                                 failonerror="true">
                                 <arg line="update ${project.build.directory}/${assemble}-site-war"/>
                               </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>window.profile</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <app.cfg.exec>appcfg.cmd</app.cfg.exec>
            </properties>
        </profile>
        <profile>
            <id>unix.profile</id>
            <activation>
                <activeByDefault/>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <app.cfg.exec>appcfg.sh</app.cfg.exec>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>