<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codegist</groupId>
    <artifactId>site</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CodeGist Site</name>
    <url>http://www.codegist.org/</url>

    <description>CodeGist Site</description>

    <properties>
        <assemble>codegist</assemble>
    </properties>

    <scm>
        <url>https://github.com/codegist/site</url>
        <connection>scm:git:git://github.com/codegist/site.git</connection>
        <developerConnection>scm:git:git://github.com/codegist/site.git</developerConnection>
    </scm>

    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/codegist/site/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/${assemble}/assembly/site-assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${assemble}-assembly</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warName>${assemble}-site.war</warName>
                            <webappDirectory>target/${assemble}-site-war</webappDirectory>
                            <warSourceDirectory>src/main/${assemble}/webapp</warSourceDirectory>
                            <webResources>
                                <resource>
                                    <directory>target/${assemble}-assembly-site</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <exec
                                 executable="appcfg.sh"
                                 failonerror="true">
                                 <arg line="update ${project.build.directory}/${assemble}-site-war"/>
                               </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>